<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YpH-VN-dIM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zww-1t-bvU">
            <objects>
                <viewController id="YpH-VN-dIM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7Z-nR-JX1"/>
                        <viewControllerLayoutGuide type="bottom" id="hb8-dX-16N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJc-z9-mNq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="n4Y-CE-55S">
                                <rect key="frame" x="132" y="354.5" width="150" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="vdN-a8-4k5"/>
                                    <constraint firstAttribute="width" constant="150" id="y1M-6N-Rqo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n4Y-CE-55S" firstAttribute="centerX" secondItem="PJc-z9-mNq" secondAttribute="centerX" id="UF0-19-bQY"/>
                            <constraint firstItem="n4Y-CE-55S" firstAttribute="centerY" secondItem="PJc-z9-mNq" secondAttribute="centerY" id="tKD-AC-mMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NR9-WS-SiN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO8-bC-5fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenLogo" width="1250" height="1561.5"/>
    </resources>
</document>
